.flexbox{
    display:flex;
    justify-content: space-around;
    flex-direction: column;
}
.item:nth-child(1){
    order: 1;
    background-color: bisque;
}

.container{
    display: flex;
    /*flex-direction: row;*/
    justify-content: center;
}
.container1{
    display: flex;
    border: 1px solid red;
    height: 50vh;
}
.item2{
    background-color: gray;
    border: 1px solid black;
    flex: 1;
}
.container2{
    display: flex;
    /*flex-direction: row-reverse;*/
    flex-direction: column-reverse;
    height: 20vh;
}
.box{
    /*Teste Ativar e Desativar o Display Flex*/
    display: flex;
    /*flex-wrap: wrap;*/
    flex-wrap: wrap-reverse;

    justify-content: left;

    border: 1px dashed red;
}
.box div {
    border: 1px solid;
    width: 200px;
}

.grid{
    flex-wrap: wrap;
    margin-top: 15px;
    gap: 5px 10px;
    display: grid;
    grid-template-areas: 
    "grid1 grid1"
    "grid2 grid3"
    "grid4 grid4";
}

.gridS{
    border: 2px solid black;
}

.grid1{
    grid-area: grid1;
}

.grid2{
    grid-area: grid2;
}

.grid3{
    grid-area: grid3;
}

.grid4{
    grid-area: grid4;
}

.box1{
    display: flex;
    /*justify-content: flex-start;*/
    /*justify-content: flex-end;*/
    /*justify-content: space-between;*/
    /*justify-content: space-around;*/
    justify-content: space-evenly;

    flex-direction: column;

    height: 150px;
}

.box1 div{
    border: 1px solid black;
}

.box2{
    display: flex;
    
    align-items: flex-end;
    align-items: center;

    justify-content: center;
    

    /*flex-direction: column;*/
    flex-direction: row;

    height: 150px;

    border: 1px solid orange;

    gap: 10px;
}

.box2 div{
    border: 1px solid black;
}